# UserService

./: Dockerfile  pom.xml
.github/workflows/: test.yml
src/main/java/com/hoef/mike/userservice/: UserServiceApplication.java
src/main/java/com/hoef/mike/userservice/Controllers/: UserController.java
src/main/java/com/hoef/mike/userservice/Entities/: User.java
src/main/java/com/hoef/mike/userservice/Repositories/: UserRepository.java
src/main/java/com/hoef/mike/userservice/Services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/hoef/mike/userservice/: UserServiceApplicationTests.java
