spring.datasource.url=jdbc:mysql://localhost/individual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service

server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/